<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ahri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.css" rel="stylesheet">
  <script src="bootstrap.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Mostrando a Ahri</h1>
  <p>Ahri, a raposa de nove caldas</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">A</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">H</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">R</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">I</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Como ela é:</h2>
      <h5>Skin base:</h5>
      <img src="Ahri_0.jpg">
      <p>Esse é o visual padão da personagem, ou seja sem skin.</p>
      
      <h3 class="mt-4">Alguns Links</h3>
      <p>Links que peguei de referência.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Clica pra subir pro topo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.leagueoflegends.com/pt-br/champions/ahri/">Link para página da personagem no site do jogo.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://br.millenium.gg/jogos/jogo-12/entidade-4086/guia-6688.html">Link onde peguei a data de lançamentos das skins.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">DESATIVADO BARRADO NÃO PODE CLICA AQUI</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Ahri Florescer Espiritual</h2>
      <h5>Lançamento: Agosto de 2020</h5>
      <img src="Ahri_27.jpg">
      <p>Nessa skin ela guia os espíritos após a morte deles</p>

      <h2 class="mt-5">Ahri Sabugueiro</h2>
      <h5>Lançamento: Agosto de 2019</h5>
      <img src="Ahri_17.jpg">
      <p>Aqui é ela quando vivia numa floresta mágica e a protegia (lado dos bonszinhos) ate a floresta ser atacada pela "Congregação das bruxas" (as malvadas porem muito belas) e ela ser corrompida e também virar uma bruxa.</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Fim</p>
</div>

</body>
</html>